<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecDialog</class>
 <widget class="QDialog" name="SecDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#SecDialog
{
background:rgb(170, 255, 255);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton_addemp">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_addemp{
background:rgb(0, 85, 255);
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Add Employee</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_editdel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_editdel{

background:rgb(255, 85, 0);
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Edit/Delete Employee</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_viewemp">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_viewemp
{

background:rgb(0, 170, 0);
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>View All Employees</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
